<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

	<style type="text/css">
		@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    
 
    font-weight: normal;
    font-style: normal;}


    body,h1{margin: 0; padding: 0; background: black;}
    h1{padding-top: 500px; padding-bottom: 12px;
    	text-align: center;
    	font-family: 'Noto Sans KR' , sans-serif;
    	color: white; font-weight: 400;
    	font-size: 2rem}
    h2{text-align: center;
    	font-family: Arita-buri-SemiBold;
    	margin: auto; font-size: 4rem;
    	color: #FF3A0F;
    	border: 1.5px solid white;
    	padding: 4px; padding-bottom: 4px; width: 400px}

    .wrapper{background: black; width: 1200px;
				margin: auto; background: black;}
	.flex{display: flex; justify-content: space-around;}
	.logo{font-family: Arita-buri-SemiBold; 
				margin: auto; color: #FF3A0F; 
				display: block; padding-top: 20px}
	/*.background{background-image: url(Group 26.jpg);
				background-size: cover;
				background-position: center center;
				width: 100%; }*/

	</style>


	<title></title>
</head>
<body>
	<section class="wrapper">
		<div class="flex">
			<div class="logo">
				<a href="index.html" style="font-family: Arita-buri-SemiBold; font-size: 2rem; color: red; text-decoration:none">Fake News</a>
			</div>
		</div>
	</section>
	<section class="background" style="background: url(Group 26.jpg);">
		<div class="">
			<h1>All about</h1>
			<h2>Fake News</h2>
		</div>
	</section>
</body>
</html>