<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

	<style type="text/css">
	@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    
 
    font-weight: normal;
    font-style: normal;}

		body{margin: 0; padding: 0; background: black;}

		.wrapper{background: black; width: 1200px; 
				margin: auto; background: black;}
		.flex{display: flex; justify-content: space-around;}
		.logo{font-family: Arita-buri-SemiBold; 
				margin: auto; color: #FF3A0F; 
				display: block; padding-top: 20px}
		.title{font-family: Arita-buri-SemiBold; 
				margin: auto; color: #FF3A0F; 
				display: block; padding-top: 90px; 
				text-align: center; font-size: 1rem}
		.no1{font-family: Arita-buri-SemiBold; 
			margin: auto; color: #FF3A0F; display: block; 
			padding-top: 800px; 
			text-align: center; font-size: 1.6rem}
		.no2{margin: auto; text-align: center; 
			font-size: 1.2rem; color: white;
			padding-top: 20px; font-family: 'Noto Sans KR' ; 
			font-weight: 300; line-height: 1.9rem}
		.a:hover{transform: }
		.banner{margin-top: 160px; 
				font-family: Arita-buri-SemiBold;
				font-size: 1.2rem; color: #FF3A0F; 
				background: #FF3A0F; padding: 12px; 
				margin-bottom: 20px}

		#con{margin-top: 100px;width:300px; height:600px;
transform: translate(-50%,-50%);
position: absolute;
left:50%; top:50vh;
background: black;
perspective: 400px;}
.a{width:250px; height: 400px; background: red;
position: absolute; left: 25px;
transform: rotateX(90deg);}
.a1{top:-100px}
.a2{top:-60px}
.a3{top:-20px}
.a4{top:20px}
.a5{top:60px}
.a6{top:100px}
.a:hover{transform: rotateX(90deg) translateY(100px);}


	</style>

<title>all about FAKE NEWS</title>
</head>


<body>
	<section class="wrapper">
		<div class="flex">
			<div class="logo">
				<a href="index.html" style="font-family: Arita-buri-SemiBold; font-size: 2rem; color: red; text-decoration:none">Fake News</a>
			</div>
		</div>
	</section>
	<section>
		<div class="wrapper">
			<div class="title flex">
				가짜뉴스라고 생각하는 기사를 클릭해보세요!
			</div>
		</div>
	</section>
	<section class="wrapper">
		<div class="">
			<div id="con">
				<div class="a a1"></div>
				<div class="a a2"></div>
				<div class="a a3"></div>
				<div class="a a4"></div>
				<div class="a a5"></div>
				<div class="a a6"></div>
				<div class="a a7"></div>
				<div class="a a8"></div>
			</div>

			</div>
		</div>
	</section>
	<section>
		<div class="wrapper">
			<div class="no1 flex">
				가짜뉴스 구별, 당신은 성공하셨나요?
			</div>
			<div class="no2">
				미디어의 급격한 발달로 인해 특히 유튜브, SNS 알고리즘을 중심으로 가짜뉴스가 <br>지속적으로 재생산되고 있으며, 심지어는 진실로 자리잡게 되기도 합니다.
			</div>
		</div>
	</section>
	<section>
		<div class="banner">
			a
		</div>
	</section>

</body>
</html>